version = "3.5.8"
runner.dialect = scala3

maxColumn = 120
align.preset = some
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, AvoidInfix, PreferCurlyFors]

rewrite.redundantBraces.stringInterpolation = true
optIn.breakChainOnFirstMethodDot = false
